{
  "profiles": {
    "OnlineCourse": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:62642;http://localhost:5000"
    }
  }
}